{
  "mcpServers": {
    "firstmate": {
      "type": "stdio",
      "command": "npm",
      "args": ["--silent", "--prefix", "${workspaceFolder}/mcp", "run", "start"],
      "env": {
        "FM_HOME": "${env:FM_HOME}"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
